[admin]
# Determines whether the admin service is enabled.
enabled = true
#WEB页面的端口
# The default bind address used by the admin service.
bind-address = ":8083"
[http]
# Determines whether HTTP endpoint is enabled.
# enabled = true

# The bind address used by the HTTP service.
bind-address = ":8086"

#开启密码
# Determines whether HTTP authentication is enabled.
auth-enabled = true