# vluee-cloud

./: .gitignore  DDD.md  README.md  REDME.md  build-image.sh  pom.properties  pom.xml  swarm.sh  vsl.sh
auth/: pom.xml
authentications/: pom.xml
demo/: pom.xml
demo/src/main/java/com/vluee/cherry/demo/: CherryDemoApplication.java
demo/src/main/java/com/vluee/cherry/demo/spring/: SwaggerConfig.java
demo/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/doc/: ERROR.md  OAuth2交互.puml  SysUserAndRoles.puml  authorize.puml  服务交互.puml
gateway/src/main/java/com/vluee/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/vluee/cloud/gateway/core/: SimpleTraceIdServiceImpl.java  TraceIdService.java  UserDto.java
gateway/src/main/java/com/vluee/cloud/gateway/core/events/: AddResourceRoleEvent.java  DeleteResourceRoleEvent.java  RefreshAllEvent.java
gateway/src/main/java/com/vluee/cloud/gateway/core/filter/: AuthConstant.java  AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java  RequestDecorateFilter.java  TraceIdResponseFilter.java  WrapperResponseGlobalFilter.java
gateway/src/main/java/com/vluee/cloud/gateway/core/rbac/: ApiPermissionCheck.java  AuthorizeResource.java  AuthorizeResourceRepository.java  GrantRule.java  GrantRuleRepository.java  RestGrantRule.java  RestGrantRuleRepository.java  RestGrantRuleService.java  RestResourceForGrant.java  RestResourceRequest.java  SimpleRestResource.java
gateway/src/main/java/com/vluee/cloud/gateway/core/security/: GatewayAccessDeniedHandler.java  GatewayAuthorizationManager.java  GatewaySecurityConfig.java  GatewayServerAuthenticationEntryPoint.java
gateway/src/main/java/com/vluee/cloud/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java  RequestDecorateFilter.java  WrapperResponseGlobalFilter.java
gateway/src/main/java/com/vluee/cloud/gateway/filter/trace/: RequestDecorateFilter.java  TraceIdResponseFilter.java  TraceIdService.java
gateway/src/main/java/com/vluee/cloud/gateway/infrastructure/: InMemoryRbacResourceRepository.java  RedisAuthorizeResourceRepository.java  RedisRestGrantRuleRepository.java  SimpleTraceIdServiceImpl.java  VertxMySqlAuthorizeRuleRepository.java
gateway/src/main/java/com/vluee/cloud/gateway/infrastructure/nacos/: NacosReactiveDiscoveryClient.java
gateway/src/main/java/com/vluee/cloud/gateway/interfaces/: SampleController.java  SwaggerHandler.java  UserMeController.java
gateway/src/main/java/com/vluee/cloud/gateway/interfaces/actuate/: RuleActuateControllerEndpoint.java
gateway/src/main/java/com/vluee/cloud/gateway/interfaces/common/: CommonResult.java  IErrorCode.java  ResultCode.java
gateway/src/main/java/com/vluee/cloud/gateway/interfaces/feign/: UamsFacade.java
gateway/src/main/java/com/vluee/cloud/gateway/interfaces/kafka/: ResourceRoleListener.java
gateway/src/main/java/com/vluee/cloud/gateway/spring/: ActuateConfiguration.java  FeignConfig.java  GatewaySelfSwagger.java  GlobalCorsConfiguration.java  NacosReactiveDiscoveryClientConfiguration.java  ReactiveRedisConfig.java  RedisConfig.java  SwaggerResourceConfig.java  WebClientConfig.java
gateway/src/main/java/com/vluee/cloud/gateway/spring/controller/: CustomExceptionHandlerConfiguration.java  JsonErrorWebExceptionHandler.java  RestControllerExceptionHandler.java
gateway/src/main/java/com/vluee/cloud/gateway/spring/security/: AccessDeniedHandler.java  ClaimAuthorityJwtGrantedAuthoritiesConverter.java  GatewayAuthorizationManager.java  IgnoreUrlsConfig.java  ResourceServerConfig.java  SimpleAuthorizationManager.java  UnauthenticatedHandler.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/vluee/cloud/gateway/: ReactorBehaviorTest.java
gateway/src/test/java/com/vluee/cloud/gateway/context/: AiStoreGatewayApplicationTests.java  MockConfiguration.java  MockFoo.java
gateway/src/test/java/com/vluee/cloud/gateway/core/rbac/: RestGrantRuleServiceTest.java  SimpleRestResourceTest.java
gateway/src/test/java/com/vluee/cloud/gateway/core/security/: AntMatcherTest.java  BearerTokenHeaderTEst.java  GatewaySecurityTest.java  TestController.java
gateway/src/test/java/com/vluee/cloud/gateway/infrastructure/: RedisAuthorizeRuleRepositoryTest.java
gateway/src/test/java/com/vluee/cloud/gateway/spring/security/: AntMatcherTest.java  BearerTokenHeaderTEst.java  GatewaySecurityTest.java  TestController.java
gateway/src/test/resources/: application-try.yml
monitor/: pom.xml
monitor/src/main/java/com/vluee/cloud/monitor/: AistoreMonitorApplication.java
monitor/src/main/java/com/vluee/cloud/monitor/spring/: SecuritySecureConfig.java
monitor/src/main/resources/: application.yml
monitor/src/test/java/com/vluee/cloud/monitor/: AistoreMonitorApplicationTests.java
organizations/: README.md  pom.xml
organizations/src/main/java/com/vluee/cloud/orgs/: OrgApplication.java
organizations/src/main/java/com/vluee/cloud/orgs/application/command/: AddHotelCommand.java
organizations/src/main/java/com/vluee/cloud/orgs/core/: ManagementUnit.java
organizations/src/main/java/com/vluee/cloud/orgs/interfaces/query/: HotelQueryController.java
organizations/src/main/java/com/vluee/cloud/orgs/interfaces/write/: OrgCommandController.java
organizations/src/main/java/com/vluee/cloud/orgs/spring/: RealtimeCollector.java  StreamClient.java  SwaggerConfig.java
organizations/src/main/resources/: application.yml  bootstrap.yml
organizations/src/test/resources/: application.yml
statistics/: README.md  pom.xml
statistics/src/main/java/com/vluee/cloud/statistics/: StatisticsApplication.java
statistics/src/main/java/com/vluee/cloud/statistics/application/listeners/: HotelStatisticsListener.java  StatisticsApplicationService.java
statistics/src/main/java/com/vluee/cloud/statistics/spring/: KafkaConfig.java  SwaggerConfig.java
statistics/src/main/resources/: application.yml  bootstrap.yaml
vluee-docker-maven-plugin/: README.md  pom.xml
vluee-docker-maven-plugin/src/main/java/com/vluee/maven/: Options.java  VlueeYamlMojo.java  template.flt
(+570 files in other folders)
